<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Liber Idiomas</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/bootstrap.css" />
	<script src="js/script.js" > </script>

</head>

<body>
	<div id="interface">
		<header id="header">
			<a href="index.html"><img src="img/_home.png" width="900px" height="313px" id="logo" /></a>
			<h2></h2>
			<nav id="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="cursos.html">CURSOS</a></li>
					<li><a href="contato.html">CONTATO</a></li>
					<li><a href="sobreAEmpresa.html">SOBRE A EMPRESA</a></li>
					<li><a href="novidades.html">NOVIDADES</a></li>
				</ul>
			</nav>
		</header>
		<div>
		<section id="destaque">
			<h1><b>Liber Idiomas</b></h1>
			<hr>
		<p>Na Liber você aprende idiomas de forma dinâmica e interativa. Trabalhamos com turmas de Inglês, Espanhol, Japonês e Mandarim, preparatórios para proficiência e idiomas para viagens e objetivos específicos. Venha conhecer nosso espaço no Centro de Porto Alegre!</p>
		
		<figure class="center-figure" id=d1>
			<img src="img/_aula.png" />
		</figure>
		<h3><b>Turmas regulares</b></h3>
		<p>Iniciando em março e agosto de cada ano, temos turmas regulares de Inglês, Espanhol, Japonês e Mandarim. (As turmas são fechadas somente nesse período).</p>

		<figure class="center-figure" id=d1>
			<p></p>
			<img src="img/_especifico.png" />
		</figure>
		<h3><b>Objetivos específicos</b></h3>
		<p>Se o seu objetivo é estudar no exterior ou certificar seu conhecimento, encontrou o lugar certo. Realizamos cursos preparatórios para a realização das provas TOEFL, TOIEC e IELTS. Contate-nos para mais informações.</p>
		
		
		
		<figure class="center-figure" id=d1>
			<p></p>
			<img src="img/_viagem_mundo.png" />
		</figure>
		<h3><b>Para viagens</b></h3>
		<p>Vai viajar? Temos cursos de Espanhol e Inglês focados especialmente em conversação para viagens. Na Liber nós te preparamos para falar o idioma simulando situações reais de contato no idioma estudado.</p>
		
		<h3><b>Localização</b></h3>
		<p> Rua General Andrade Neves, 90, sala 23 </p>
		<p> Centro Histórico  </p>
		<p>	Porto Alegre - Rio Grande do Sul </p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6908.360026602348!2d-51.227635166318194!3d-30.031693046804474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519790f7420b247%3A0x137aedc14b4a0eb6!2sR.%20Gen.%20Andrade%20Neves%2C%2090%20-%20Centro%20Hist%C3%B3rico%2C%20Porto%20Alegre%20-%20RS%2C%2090020-023!5e0!3m2!1sen!2sbr!4v1575478189044!5m2!1sen!2sbr" width="860" height="600" frameborder="0" style="border:0;" allowfullscreen="">Localização</iframe>	
		<hr>
	    <footer>
            <p> Rua General Andrade Neves, 90, sala 23, Centro Histórico, Porto Alegre - Rio Grande do Sul </p>
			<p>(51) 3084-7423 | <a href="https://www.facebook.com/liberidiomas/" target="_blank">Facebook</a> | <ahref="https://www.instagram.com/" target="_blank">Instagram</a></p>
		</footer>		
	</div>
</body>
</html>